[discovery.phpinfo]

[audit.frontpage]
stopOnFirst = True

[audit.eval]
useTimeDelay = True
useEcho = True

[grep.motw]
withoutMOTW = False

[grep.creditCards]

[audit.blindSqli]
equAlgorithm = setIntersection
equalLimit = 0.9

[discovery.allowedMethods]
reportDavOnly = True
execOneTime = False

[grep.feeds]

[discovery.halberd]

[audit.phishingVector]


[grep.pathDisclosure]

[audit.xsrf]

[grep.hashFind]

[discovery.dnsWildcard]

[discovery.detectTransparentProxy]

[audit.mxInjection]

[audit.preg_replace]

[grep.strangeHeaders]

[misc-settings]
exportFuzzableRequests = 
maxThreads = 15
fuzzFormComboValues = all
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = True

fuzzFileContent = True
fuzzFileName = True
maxDiscoveryTime = 120

nonTargets = 

msf_location= /opt/metasploit/apps/pro/msf3

[discovery.fingerprint_os]

[audit.localFileInclude]

[discovery.afd]

[audit.LDAPi]

[discovery.dotNetErrors]

[audit.unSSL]

[discovery.sharedHosting]
resultLimit = 300

[discovery.webSpider]
followRegex = .*
ignoreRegex = (?i)(logout|disconnect|signout|exit)+
onlyForward = False

[audit.sslCertificate]

[audit.osCommanding]

[audit.ssi]

[discovery.serverHeader]
execOneTime = False

[audit.sqli]

[grep.dotNetEventValidation]

[audit.buffOverflow]

[grep.directoryIndexing]

[grep.collectCookies]

[grep.getMails]
onlyTargetDomain = True

[grep.oracle]

[grep.metaTags]
search404 = True

[grep.strangeHTTPCode]

[audit.xpath]

[audit.generic]
diffRatio = 0.35

[grep.httpInBody]

[discovery.sitemapReader]

[grep.fileUpload]

[grep.ajax]

[discovery.fingerprint_WAF]

[grep.error500]

[discovery.detectReverseProxy]

[grep.lang]

[discovery.serverStatus]

[grep.objects]

[discovery.hmap]
genFpF = False

[discovery.userDir]
identifyOS = True
identifyApplications = True

[audit.htaccessMethods]

[discovery.oracleDiscovery]

[grep.domXss]

[target]
target = 

[audit.remoteFileInclude]
usew3afSite = True
listenAddress = 
listenPort = 44449

[grep.wsdlGreper]

[discovery.findvhost]

[grep.httpAuthDetect]

[audit.responseSplitting]

[grep.svnUsers]

[grep.passwordProfiling]

[grep.blankBody]

[grep.errorPages]

[audit.dav]

[output.console]
verbose = True

[audit.formatString]

[discovery.phpEggs]

[grep.strangeParameters]

[discovery.robotsReader]

[audit.globalRedirect]

[audit.xst]

[audit.xss]
checkStored = True
numberOfChecks = 3

[profile]
description = This is the WASS Profile.
name = WASS

[grep.findComments]
search404 = True

[output.gtkOutput]

[grep.ssn]

[grep.codeDisclosure]

[grep.privateIP]

[discovery.phishtank]
dbFile = plugins/discovery/phishtank/index.xml
updateDB = False

[http-settings]
proxyPort = 8090
proxyAddress = localhost
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 120
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 

[discovery.bing_spider]
resultLimit = 300

[audit.fileUpload]
extensions = gif,jsp,php,php2,php3,php4,php5,asp,aspx,pl,cfm,rb,py,sh,ksh,csh,bat,ps,exe,png,pdf

